<!DOCTYPE html>
<html lang="pt">
	<head>
		<style>
			.topnavmenu{
			background-color: #0033cc;
			overflow: hidden;
			padding:0px;
			}
			.topnavmenu li{
			float: left;
			display: block;
			color: white;  /* define a cor do texto, n do background */
			text-align: left;
			padding: 15px;
			font-size: 20px;
			}
			.topnavmenu ul{
			margin:0px;
			}
			.topnavmenu li:hover {
			background-color:#809fff;
			height:36px;
			text-color: black;
			}
			.topnavmenu img{
			border-radius: 10%;
			float: right;
			margin-left:10px;
			margin-right:10px;
			margin-top:5px;
			}
			.topnavmenu p{
			float:right;
			color:#f2f2f2;
			}
			
			a {
			text-decoration:none;
			color: white;
			}
			
			.apresentação{
			font-family: Lato;
			}
			
			header h1{
			font-family:Calibri Light;
			text-align:center;
			}
			
			header p{
			text-align:center;
			}
			
			footer h6{
			font-size:70%;
			}
			
			article {
			text-align:center;
			margin-left:25%;
			margin-right:25%;
			margin-top:5%;
			}
			
			footer	{
			position:static;
			bottom:0;
			left:5px;
			}
			
			body {
			margin-right: 0px;
			margin-left: 0px;
			margin-top:0px;
			}
			
			header img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
			section img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%
			}
			
		</style>
		
		<script>
		function reload(){
		location.reload();
		}
		</script>
		
		<title>Regularis Informática</title>
	</head>
	
	<body>
		<nav>
			<div class="topnavmenu">
			<ul>
				<li onclick="reload()"><a href=#home><img src="https://cdn.discordapp.com/attachments/374275988995178497/826068284562341918/logo2.png" title="logo"></img></li>
				<li><a href="">A Empresa</a></li>
				<li><a href="tabela.html">Faça Parte</a></li>
			</ul>
			
			<img src="https://cdn.discordapp.com/attachments/374275988995178497/826090005331050506/aa3.png" title="foto perfil"></img>
			<p>Logado como: Matheus Lopes Teixeira</p>
			
			</div>
		</nav>
		
		<header>
			<h1>REGULARIS INFORMÁTICA</h1>
			<p> A Regularis Informática tem orgulho de dizer que tem o melhor curso on-line especializado em segurança digital. Venha fazer parte dessa história!</p>
			<img src="https://cdn.discordapp.com/attachments/404414621215096834/828322236666609664/logo.png" title="logo Regularis Informática"</img>
		</header>
		
		<article>
			<h2 class="apresentação">Sobre:</h2>
			<p class="apresentação">Neste curso, você irá aprender o essencial sobre a segurança e proteção de empresa na internet.<p>
		</article>
		
		<article>
			<h2 class="apresentação">História:</h2>
			<p class="apresentação">Nosso curso foi aberto com o intuito inicial de qualificar mais pessoas já trabalhando na nossa própria empresa, e após vermos o sucesso dele, resolvemos abrir vaga para pessoas de fora e fortalecer o mercado. Nosso curso já existe há 3 anos, e as projeções mostram que é um tema que se tornará cada vez mais relevante.</p>
		</article>
		
		<article>
			<h2 class="apresentação">Objetivos:</h2>
			<p class="apresentação">Treinar profissionais na área de segurança empresarial relacionada a internet para elevar a qualidade de serviço oferecido no mercado.</p>
		</article>
		
		<article>
			<h2 class="apresentação">Valores:</h2>
			<p class="apresentação">Nossa empresa prega determinação e comprometimento para com o curso e a proteção e cuidado necessários para agir como linha de frente na proteção de sua empresa.</p>
			<br>
		</article>
		
		<br>
		<section>
		<img src="https://images.idgesg.net/images/article/2019/10/istock-636609180-7-100815918-large.jpg" title="imagem representação 1"></img>
		<br>
		<img src="https://img.freepik.com/free-photo/business-people-working-laptop-meeting_53876-40326.jpg?size=626&ext=jpg" title="imagem representação 2"></img>		
		</section>
		<br>
		
		
		
		<footer>
		<h6>Página feita por Gabriel Rupp Kosilek Lopes, Matheus Petters Bevilaqua</h6>
		</footer>
	</body>