<!DOCTYPE html>
<html lang="pt">
	<head>
		<style>
			
			.topnavmenu{
			background-color: #0033cc;
			overflow: hidden;
			padding:0px;
			}
			.topnavmenu li{
			float: left;
			display: block;
			color: white;  /* define a cor do texto, n do background */
			text-align: left;
			padding: 15px;
			font-size: 20px;
			}
			.topnavmenu ul{
			margin:0px;
			}
			.topnavmenu li:hover {
			background-color:#809fff;
			height:36px;
			text-color: black;
			}
			.topnavmenu img{
			border-radius: 10%;
			float: right;
			margin-left:10px;
			margin-right:10px;
			margin-top:5px;
			}
			.topnavmenu p{
			float:right;
			color:#f2f2f2;
			}
			
			a{
			text-decoration:none;
			color: white;
			}
			
			header h1{
			font-family:Calibri Light;
			text-align:center;
			}
			
			header p{
			text-align:center;
			}
			
			footer h6{
			font-size:70%;
			}
			
			form {
			text-align:center;
			margin-left:25%;
			margin-right:25%;
			margin-top:2.5%;
			}
			
			footer	{
			position:fixed;
			bottom:0;
			left:5px;
			}
			
			body {
			margin-right: 0px;
			margin-left: 0px;
			margin-top:0px;
			}
			
			p {
			text-align:center;
			}
			
			table{
			text-align:center;
			margin-left:30%;
			margin-right:25%;
			
			}
			
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			float: center;
			}
			
			table th, td{
			padding:5px;
			}
			
		</style>
		<script>
		function reload(){
		location.reload();
		}
		
		function preencher(){
		var tabela = document.getElementById("tabela");
		var totalLinhas = tabela.rows.length;
		var linha = tabela.insertRow(totalLinhas);
		var coluna1 = linha.insertCell(0);
		var coluna2 = linha.insertCell(1);
		var coluna3 = linha.insertCell(2);
		var coluna4 = linha.insertCell(3);
		var coluna5 = linha.insertCell(4);
		coluna1.innerHTML = document.getElementById("fnome").value;
		coluna2.innerHTML = document.getElementById("fidade").value;
		coluna3.innerHTML = document.getElementById("ftel").value;
		coluna4.innerHTML = document.getElementById("fcpf").value;
		coluna5.innerHTML = "<button type='button' onclick='excluir(this)'>Exlcluir</button> <button type='button' onclick='editar(this)'>Editar</button>";
		} 
		
		function excluir(id){
		var i = id.parentNode.parentNode.rowIndex;
		document.getElementById("tabela").deleteRow(i);
		}
		
		function editar(id){
		var x = document.getElementById("tabela").rows[id].cells;
		x[0].contentEditable = "true";
		x[1].contentEditable = "true";
		x[2].contentEditable = "true";
		x[3].contentEditable = "true";
		}
		</script>
		
		<title>Regularis Informática</title>
	</head>
	
	<body>
		<nav>
			<div class="topnavmenu">
			<ul>
				<li><a href="home.html"><img src="https://cdn.discordapp.com/attachments/374275988995178497/826068284562341918/logo2.png" title="logo"></img></li>
				<li><a href="home.html">A Empresa</a></li>
				<li><a href="">Faça Parte</a></li>
			</ul>
			
			<img src="https://cdn.discordapp.com/attachments/374275988995178497/826090005331050506/aa3.png" title="foto perfil"></img>
			<p>Logado como: Matheus Lopes Teixeira</p>
			
			</div>
		</nav>
		
		<header>
			<h1>REGULARIS INFORMÁTICA</h1>
			<p> A Regularis Informática tem orgulho de dizer que tem o melhor curso on-line especializado em segurança digital. Venha fazer parte dessa história!</p>
			<p> Inscreva-se abaixo</p>
		</header>
		
		<form>
		<label for="fnome">Nome completo:</label><br>
		<input type="text" id="fnome" name="fnome"><br><br>
		
		<label for="fidade">Idade:</label><br>
		<input type="text" id="fidade" name="fidade"><br><br>
		
		<label for="ftel">Telefone:</label><br>
		<input type="text" id="ftel" name="ftel"><br><br>
		
		<label for="">CPF:</label><br>
		<input type="text" id="fcpf" name="fcpf"><br><br>
		
		<br>
		<button type="button" onclick="preencher()">Cadastrar</button>
		</form>
		<br><br>
		
		<p> Confirme seus dados:</p>
		<table id="tabela">
			<tr>
				<th>Nome Completo</th>
				<th>Idade</th>
				<th>Telefone</th>
				<th>CPF</th>
			</tr>
		</table>

		
		<footer>
		<h6>Página feita por Gabriel Rupp Kosilek Lopes, Matheus Petters Bevilaqua</h6>
		</footer>
	</body>