<!DOCTYPE html>
<html lang="pt">
    <head>   
        <style>
			.column {
			float: left;
			width: 33.33%;
			padding: 5px;
			}
			
            header h1{
                font-family: Arial;
                position: inherit;
                color: darkblue;
            }
            header h2{
                font-family: Arial;
                float: center;
                color: darkblue;
            }
			article h2{
				font-family: Arial;
			}
			article p{
				font-family: Arial;
				font-size: 90%; color: #464646;
			}
			.menu-nav {
				width: 200px; 
			}

			.menu-nav a {
				background-color: #ffffff;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}

			.menu-nav a:hover {
				background-color: #b3c6ff;
				style:box;
			}

			.menu-nav a.active {
				background-color: #b3c6ff;
				color: black;
			}
			
			.menu-2 {
				width: 200px; 
			}

			.menu-2 a {
				background-color: #ffffff;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}

			.menu-2 a.active {
				background-color: #b3c6ff;
				color: black;
			}
			
			.menu-3 {
				width: 200px; 
			}

			.menu-3 a {
				background-color: #ffffff;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}

			.menu-3 a.active {
				background-color: #b3c6ff;
				color: black;
			}
			
			.menu-4 {
				width: 200px; 
			}

			.menu-4 a {
				background-color: #ffffff;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}

			.menu-4 a.active {
				background-color: #b3c6ff;
				color: black;
			}
			
			.footer {
			background-color: #b3c6ff;
			padding: 10px;
			text-align: center;
			}
        </style>
        <title>MPU - Ministério Público da União</title>       
    </head>
    <body>
		<div class="column">
			<div class="menu-nav">
				<a href="#" class="active">Navegação</a>
				<a href="http://www.mpu.mp.br/navegacao/institucional">Institucional</a>
				<a href="http://www.mpu.mp.br/navegacao/documentos-e-publicacoes">Documentos e Publicações</a>
				<a href="http://www.mpu.mp.br/navegacao/legislacao">Legislação</a>
			</div>
			<br>
			<div class="menu-2">
				<a href="#" class="active">Concursos-Servidores</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/10o-concurso" title="10º Concurso">10º Concurso</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/9o-concurso" title="9º Concurso">9º Concurso</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/8o-concurso" title="8º Concurso">8º Concurso</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/7o-concurso" title="7º Concurso">7º Concurso</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/6o-concurso" title="6º Concurso">6º Concurso</a>
				<a href="http://www.mpf.mp.br/concursos/concursos/servidores/5o-concurso" title="5º Concurso">5º Concurso</a>
				<a href="http://mpf.mp.br/concursos/concursos/servidores/remocao" title="5º Concurso">Remoção</a>
			</div>
			<br>
			<div class="menu-3">
				<a href="#" class="active">Órgãos do MPU</a>
				<a href="http://www.audin.mpu.gov.br/" title="AUDIN">AUDIN</a>
				<a href="http://www.esmpu.gov.br/"   title="ESPUM">ESPUM</a>
			</div>
			<br>
			<div class="menu-4">
				<a href="#" class="active">Acesse também</a>
				<a href="https://www.cnmp.gov.br/" title="CNMP">CNMP</a>
				<a href="http://www.mpt.gov.br/" title="MPT">MPT</a>
				<a href="http://www.pgr.mpf.gov.br/" title="PGR">PGR</a>
			</div>
			<a href="http://www.mpu.mp.br/navegacao/documentos-e-publicacoes/por_dentro_do_mpf.pdf" title="cartilha-jornalista"><img src="http://www.mpu.mp.br/imagens/cartilha_jornalista_mpu.jpg" title="cartilha-jornalista" /></a>
			<br>
			<a href="http://www.transparencia.mpf.mp.br" title="transparencia"><img src="http://www.mpu.mp.br/institucionais/mpu1/imagens/banner_transparencia.jpg" title="transparencia" /></a>
		</div>
		
		<div class="column">
        <header>
            <h1>MPU</h1>
            <h2>Ministério Público da União</h2>
            <form action="/action_page.php">
            <label for="Navegue pelos ramos do MPU"></label>
            <select id="Navegue pelos ramos do MPU" name="Navegue pelos ramos do MPU">
                <option value="Navegue pelos ramos do MPU">Navegue pelos ramos do MPU</option>
                <option value="Ministério Público Federal">Ministério Público Federal</option>
                <option value="Ministério Público do Trabalho">Ministério Público do Trabalho</option>
                <option value="Ministério Público de DF e Territórios">Ministério Público de DF e Territórios</option>
                <option value="Ministério Público Militar">Ministério Público Militar</option>
            </select>
            </form>
        </header>
		
		<article>
		<h2>O Ministério Público da União</h2>
		<p>O Ministério Público da União é composto pelo Ministério Público Federal,
		o Ministério Público do Trabalho, o Ministério Público Militar e o Ministério Público do Distrito
		Federal e Territórios. Cada ramo do MPU, na respectiva área de atuação, defende os interesses da
		sociedade e zela pelo respeito à lei.</p> <a href="http://www.mpu.gov.br/navegacao/institucional/sobre%20o%20MPU" Saiba mais...</a>
		</article>
		
		<a href="http://www.mpu.mp.br/concurso" title="Concurso do MPU - Página do Candidato"><img src="http://www.mpu.mp.br/imagens/pagina-do-candidato-2013.jpg" title="Concurso do MPU - Página do Candidato" /></a>
		<a href="http://www.mpu.mp.br/concurso-de-remocao/pagina-candidato" title="Concurso de Remoção - Página do Candidato"><img src="http://www.mpu.mp.br/imagens/banner_remocao.jpg" title="Concurso do MPU - Página do Candidato" /></a>
		<br>
		
		<article>
		<h2>Últimas informações: concursos do MPU e MPF</h2>
		<a href="http://www.mpf.mp.br/concursos/concursos/procuradores/29-concurso" <p>Leia mais...</p></a>
		</article>
		
		<footer>
            <h5>SAF Sul Quadra 4 Conjunto C - Brasília / DF - CEP 70050-900 - PABX: (61) 3105-5100</h5>
            <h5>Este site está em conformidade com os seguintes padrões:</h5>
            <h6><a href="http://www.acessobrasil.org.br/">acessobrasil</a></h6>
            <h6><a href="https://www.w3.org/WAI/WCAG1AA-Conformance">w3</a></h6>
            <h6><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mpu.mp.br%2F;accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2Cimage%2Fwebp%2Cimage%2Fapng%2C%2A%2F%2A%3Bq%3D0.8%2Capplication%2Fsigned-exchange%3Bv%3Db3%3Bq%3D0.9;accept-language=pt-BR%2Cpt%3Bq%3D0.9%2Cen%3Bq%3D0.8%2Cen-GB%3Bq%3D0.7%2Cen-US%3Bq%3D0.6">XHTML</a></h6>
            <h6><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.mpu.mp.br%2F">OSS</a></h6>
            <h6><a href="https://plone.org/browsersupport">BROWSER</a></h6>
        </footer>
		</div>
		
		<div class="column">
		</div>
	</body>
</html>